# user-activity-processor

./: Jenkinsfile  README.MD  latest-maven.sh  pom.xml
src/main/java/app/: Main.java
src/main/java/app/domain/: User.java  UserStatus.java
src/main/java/app/service/: UserReportService.java
src/test/java/app/service/: UserReportServiceTest.java
